{
  "name": "ajpwer-workforce",
  "private": true,
  "version": "1.0.0",
  "description": "AJPWER Workforce \u2014 attendance, payroll and settlement for AJ Power Engineering",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@ajpwer/api & npm run dev --workspace=@ajpwer/web",
    "dev:api": "npm run dev --workspace=@ajpwer/api",
    "dev:web": "npm run dev --workspace=@ajpwer/web",
    "build": "npm run build --workspace=@ajpwer/api && npm run build --workspace=@ajpwer/web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspace=@ajpwer/api",
    "test:engines": "npm run test:engines --workspace=@ajpwer/api",
    "db:migrate": "npm run db:migrate --workspace=@ajpwer/api",
    "db:deploy": "npm run db:deploy --workspace=@ajpwer/api",
    "db:seed": "npm run db:seed --workspace=@ajpwer/api",
    "db:seed:load": "npm run db:seed:load --workspace=@ajpwer/api",
    "db:reset": "npm run db:reset --workspace=@ajpwer/api",
    "test:api": "npm run test:api --workspace=@ajpwer/api",
    "test:e2e": "npm run test:e2e --workspace=@ajpwer/web",
    "test:load": "npm run test:load --workspace=@ajpwer/api",
    "jobs:retention": "npm run jobs:retention --workspace=@ajpwer/api",
    "start": "npm run start --workspace=@ajpwer/api"
  },
  "engines": {
    "node": ">=20"
  }
}
